-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a80d63a050f56151a78bdad215edba28fb5aeee6b8583156d33e2c48361dfd5

name:           pong
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/pong#readme>
homepage:       https://github.com/githubuser/pong#readme
bug-reports:    https://github.com/githubuser/pong/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/pong

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  exposed-modules:
      CollisionDetection
    , GameBoard
    , Rendering
    , Physics
    , EventHandler
  other-modules:
      Paths_pong
  default-language: Haskell2010

executable pong-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , pong
  other-modules:
      Paths_pong
  default-language: Haskell2010

test-suite pong-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pong
  other-modules:
      Paths_pong
  default-language: Haskell2010
